# GuiaDeViajes_Android_GPT

./: .gitignore  README.md  dependencies.txt  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guiadeviajes_android_gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guiadeviajes_android_gpt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/auth/di/: AuthModule.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/auth/presentation/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/auth/presentation/components/: AnimatedLabelTextField.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/data/remote/: ChatgptApi.kt  GooglePlacesApi.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/data/remote/dto/: ChatiRequestDto.kt  ChatiResponseDto.kt  Content.kt  FindPlaceResponse.kt  Format.kt  GooglePlacesSearchRequest.kt  InputTokensDetails.kt  Message.kt  Metadata.kt  Output.kt  OutputTokensDetails.kt  PhotoMetaData.kt  PlacesSearchResponse.kt  Reasoning.kt  SavedResult.kt  SimplePlaceResult.kt  Text.kt  Usage.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/data/remote/dto/response/: ChatiResponseDto.kt  FindPlaceResponse.kt  GeocodingResponse.kt  GooglePlacesResponse.kt  PlaceDetailsResponse.kt  PlacesSearchResponse.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/data/repository/: GooglePlacesRepository.kt  TravelGuideRepository.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/di/: GooglePlacesModule.kt  RetrofitModule.kt  TravelGuideModule.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/presentation/: HomeScreen.kt.kt  HomeViewModel.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/home/presentation/components/: CityCountryInputs.kt  DrawerContent.kt  HomeTopAppBar.kt  InterestsSection.kt  MarkdownWebView.kt  SearchButton.kt  TravelInfoCard.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/map/core/database/: AppDatabase.kt  CachedPlace.kt  CachedPlaceDao.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/map/core/di/: DatabaseModule.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/map/dto/: PetInterest.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/map/presentation/: MapScreen.kt  MapViewModel.kt  PlacesListsScreen.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/map/util/: MapColorUtil.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/navigation/: AppNavHost.kt  BottomBarScreen.kt  BottomNavigationBar.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/profile/data/: UserProfile.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/promotions/components/: RemoteImage.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/promotions/data/: Offer.kt  Promotion.kt  PromotionsRepository.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/promotions/presentation/: PromotionsScreen.kt  PromotionsViewModel.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/results/: ResultScreen.kt  ResultViewModel.kt  SavedResultDetailScreen.kt  SavedResultsListScreen.kt  SavedResultsViewModel.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/ui/app/: AppScaffold.kt  AppState.kt
app/src/main/java/com/example/guiadeviajes_android_gpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/guiadeviajes_android_gpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
